# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://telegra.ph/file/a85692621a63b9e6ea9b9.jpg"
port = 5000
email = "xheikhsalman4422@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "salmanytofficial"
AUTO_REACTION = false
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= NIM
WORKTYPE = public
"PACK_AUTHER": "DARK-NIM-MD"
"PACK_NAME": "WA-BOT"
ANTILINK_VALUES = "chat.whatsapp.com"
 
